#include <windows.h>

1 ICON "app.ico"

1 RT_MANIFEST "app.manifest"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Tray Ticker"
      VALUE "FileDescription", "Tray Ticker"
      VALUE "FileVersion", "0.1.0"
      VALUE "InternalName", "tray-ticker"
      VALUE "LegalCopyright", "MIT License"
      VALUE "OriginalFilename", "tray-ticker.exe"
      VALUE "ProductName", "Tray Ticker"
      VALUE "ProductVersion", "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
